<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>eaa880e1-5802-4960-aceb-b564bd84c7ec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ApiGateways\Ocelot.ApiGateways\Ocelot.ApiGateways.csproj" />
    <ProjectReference Include="..\..\..\Services\Accommodation\Presentation\Accommadation.Api\Accommadation.Api.csproj" />
    <ProjectReference Include="..\..\..\Services\Person\Presentation\Person.Api\Person.Api.csproj" />
    <ProjectReference Include="..\..\..\Services\Ticket\Presentation\Ticketing.Api\Ticketing.Api\Ticketing.Api.csproj" />
  </ItemGroup>

</Project>
