# Philap

./: .gitignore  Philap.sln
Src/ApiGateways/Ocelot.ApiGateways/: Ocelot.ApiGateways.csproj  Ocelot.ApiGateways.http  Program.cs
Src/ApiGateways/Ocelot.ApiGateways/Properties/: launchSettings.json
Src/AppHost/Aspire.AppHost/Aspire.AppHost.ApiService/: Aspire.AppHost.ApiService.csproj
Src/AppHost/Aspire.AppHost/Aspire.AppHost.ApiService/Properties/: launchSettings.json
Src/AppHost/Aspire.AppHost/Aspire.AppHost.AppHost/: Aspire.AppHost.csproj  Program.cs
Src/AppHost/Aspire.AppHost/Aspire.AppHost.AppHost/Properties/: launchSettings.json
Src/AppHost/AspireApp.host/AspireApp.host.AppHost/: AppHost.cs  AspireApp.host.AppHost.csproj
Src/AppHost/AspireApp.host/AspireApp.host.AppHost/Properties/: launchSettings.json
Src/Services/Identity/Core/Application/: Application.csproj  DependencyInjection.cs
Src/Services/Identity/Core/Application/ApplicationServices/: ILinkGenerator.cs
Src/Services/Identity/Core/Application/Behavior/: ValidationBehavior.cs
Src/Services/Identity/Core/Application/DTO/: JwtSettings.cs  LoginModel.cs  User.cs
Src/Services/Identity/Core/Application/Enum/: BaseEnum.cs
Src/Services/Identity/Core/Application/Permission/CreateAccessControl/: CreateAccessControlCommand.cs  CreateAccessControlCommandHandler.cs  CreateAccessControlResponse.cs
Src/Services/Identity/Core/Application/Permission/CreatePermission/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs
Src/Services/Identity/Core/Application/Permission/GetAccess/: GetAccessControlHandler.cs  GetAccessControlQuery.cs  GetAccessControlResponse.cs  NotFoundAccessControlException.cs
Src/Services/Identity/Core/Application/Permission/GetPermission/: GetPermissionException.cs  GetPermissionHandler.cs  GetPermissionQuery.cs  GetPermissionResponse.cs
Src/Services/Identity/Core/Application/Permission/UpdateAccessControl/: UpdateAccessControlCommand.cs  UpdateAccessControlCommandHandler.cs  UpdateAccessControlResponse.cs
Src/Services/Identity/Core/Application/Permission/UpdatePermission/: UpdatePermissionCommand.cs  UpdatePermissionCommandHandler.cs  UpdatePermissionResponse.cs
Src/Services/Identity/Core/Application/Role/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleResponse.cs
Src/Services/Identity/Core/Application/Role/GetRole/: GetRoleQuery.cs  GetRoleQueryHandler.cs  GetRoleResponse.cs  RolesNotFoundException.cs
Src/Services/Identity/Core/Application/Role/UpdateRole/: UpdateRoleCommandHandler.cs  UpdateRoleResponse.cs
Src/Services/Identity/Core/Application/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserResponse.cs
Src/Services/Identity/Core/Application/User/GetUser/: GetUserQueryHandler.cs  UserNotFoundException.cs
Src/Services/Identity/Core/Application/User/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserResponse.cs  UserNotFoundException.cs
Src/Services/Identity/Core/Application/User/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserResponse.cs  UserPasswordInvalidException.cs
Src/Services/Identity/Core/Application/User/UpdateUser/: UpdateUserCommandHandler.cs
Src/Services/Identity/Core/Application/Utils/: IRazorViewEngine.cs  JwtTokenService.cs  UploadImageExtension.cs  UserExtensions.cs
Src/Services/Identity/Core/Application/Validator/PermissionValidation/: CreateAccessControlValidation.cs  CreatePermissionValidation.cs  UpdateAccessControlValidation.cs  UpdatePermissionValidation.cs
Src/Services/Identity/Core/Application/Validator/UserValidation/: CreateUserValidation.cs  UpdateUserValidation.cs
Src/Services/Identity/Core/Application/services/: IService.cs  PasswordHelper.cs
Src/Services/Identity/Presentation/Identity.Api/: Authentication.Api.http  DependencyInjection.cs  IAssemblyMarker.cs  Identity.Api.csproj  Program.cs  appsettings.json
Src/Services/Identity/Presentation/Identity.Api/Controllers/: AccessControlController.cs  AccountController.cs  PermissionController.cs  RoleController.cs  UserController.cs
Src/Services/Person/Core/Application/: Application.csproj  DependencyInjection.cs
Src/Services/Person/Core/Application/Leader/CheckLeader/: IsLeaderValidQuery.cs  IsLeaderValidQueryHandler.cs
Src/Services/Person/Core/Application/Leader/CreateLeader/: CreateLeaderCommand.cs  CreateLeaderCommandHandler.cs  CreateLeaderResponse.cs
Src/Services/Person/Core/Application/Leader/GetLeaderById/: GetLeaderByIdQuery.cs  (+2 more)
Src/Services/Person/Core/Domain/: Domain.csproj
Src/Services/Person/Core/Domain/Persons/: Address.cs  Leader.cs  Passenger.cs  Person.cs
Src/Services/Person/Core/Domain/PersonsAggregates/: Address.cs  Gender.cs  Person.cs
Src/Services/Person/Presentation/Person.Api/Person.Api/: Person.Api.csproj  Person.Api.http  Program.cs
Src/Services/Trip/Core/Application/: Application.csproj  DependencyInjection.cs
Src/Services/Trip/Core/Application/Pagination/: PaginatedList.cs
Src/Services/Trip/Core/Application/Validator/: CreateTripValidator.cs  UpdateTripCommandValidator.cs
Src/Services/Trip/Infrastructure/Infrastructure/: DependencyInjection.cs  IAssemblyMarker.cs  Infrastructure.csproj
Src/Services/Trip/Infrastructure/Persistence/: DbContextTrip.cs  DependencyInjection.cs  IAssemblyMarker.cs  Persistence.csproj  TripDbContext.cs
Src/Services/Trip/Infrastructure/Persistence/Configurations/: TripEfConfig.cs
Src/Services/Trip/Infrastructure/Persistence/Repositories/: TripRepository.cs
Src/Services/Trip/Preasntion/Trip.Api/: DependencyInjection.cs  IAssemblyMarker.cs  NotFoundExceptionFilter.cs  Program.cs  Trip.Api.csproj  Trip.Api.http  WeatherForecast.cs  appsettings.json  protobuf.proto
Src/Services/Trip/Preasntion/Trip.Api/Controllers/: TripController.cs  WeatherForecastController.cs
Src/Services/Trip/Preasntion/Trip.Api/Properties/: launchSettings.json
Src/Shared/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
Src/Shared/BuildingBlocks.Messaging/Protos/: CheckLeaderValid.Proto
(+260 files in other folders)
