<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d1403ef4-713d-4b72-ac94-4ca684ed6810</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Ocelot.ApiGateways\Ocelot.ApiGateways\Ocelot.ApiGateways.csproj" />
    <ProjectReference Include="..\..\..\Services\Identity\Presentation\Identity.Api\Identity.Api.csproj" />
    <ProjectReference Include="..\..\..\Services\Person\Presentation\Person.Api\Person.Api\Person.Api.csproj" />
    <ProjectReference Include="..\..\..\Services\Ticket\Presentation\Ticketing.Api\Ticketing.Api\Ticketing.Api.csproj" />
    <ProjectReference Include="..\..\..\Services\Trip\Preasntion\Trip.Api\Trip.Api.csproj" />
  </ItemGroup>

</Project>
